import os

pythonpath = "/luna"
chdir = "/luna"
workers = os.environ.get("GUNICORN_WORKERS", 4)
bind = "0.0.0.0:" + os.environ.get("GUNICORN_PORT", "6001")
user = "luna"
reload = True
loglevel = os.environ.get("GUNICORN_LOGLEVEL", "info")
