[supervisord]
logfile=/logs/supervisord.log
user=root
nodaemon=true
childlogdir=/logs/
pidfile=/run/lock/supervisord.pid

[program:mongod]
command=mongod --config /etc/mongod.conf --auth
user=mongod

[program:nginx]
command=nginx
